# cloud-storage-api

./: pom.xml
src/main/java/com/sixsprints/cloudservice/service/: CloudStorage.java
src/main/java/com/sixsprints/cloudservice/service/impl/: AbstractCloudStorageService.java  GoogleCloudStorage.java  S3CloudStorage.java
src/main/java/com/sixsprints/storage/: Application.java
src/main/java/com/sixsprints/storage/dto/: Credentials.java  FileDto.java
src/main/java/com/sixsprints/storage/service/: CloudStorage.java
src/main/java/com/sixsprints/storage/service/impl/: AbstractCloudStorageService.java  GoogleCloudStorage.java  S3CloudStorage.java
src/test/java/com/sixsprints/cloudservice/: GoogleCloudStorageTest.java  S3StorageTest.java
src/test/java/com/sixsprints/storage/: ApplicationTests.java  GoogleCloudStorageTest.java  S3StorageTest.java
src/test/resources/: storage-cred-dev.json
